.table.table-embed {
  margin-bottom: 0;
}

table.execoutput tr.contextRow td.expandicon.opened {
  .auto-caret-open();
  .glyphicon-td();
}

table.execoutput tr.contextRow td.expandicon.closed {
  .auto-caret();
  .glyphicon-td();
}

table.execoutput tr.contextRow.console td.expandicon.opened {
  .auto-caret-open();
  .glyphicon-td();
}

table.execoutput tr.contextRow.console td.expandicon.closed {
  .auto-caret();
  .glyphicon-td();
}

//nodes table
table.nodesTable th {
  .text-muted();
}

table.nodesTable tbody.subattrs td,
table.nodesTable tr.subattrs td {
  background-color: @table-bg-accent;
}

tr.alternateRow {
  background-color: @table-bg-accent;

  &.selected {
    border: 1px solid #999;
  }
}
